<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
    header {
    background-color: #5a06c9;
    color: white;
    padding: 20px;
    text-align: center;
}

.search-bar {
    margin-top: 10px;
}

.search-bar input {
    padding: 10px;
    width: 200px;
}

.search-bar button {
    padding: 10px;
    background-color: #970404;
    border: none;
    cursor: pointer;
}

nav {
    background-color: #c608086b;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

    .box {
      background: #222;
      padding: 25px;
      border-radius: 10px;
      color: white;
      margin-bottom: 20px;
      background-image: 1.avif;
    }

    h2 {
      margin-top: 0;
    }

    input[type="email"], input[type="password"], input[type="text"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 1rem;
    }input[type="email"], input[type="password"], input[type="text"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 1rem;
      }
  
      .box button {
        width: 100%;
        padding: 12px;
        background: linear-gradient(90deg, #f06, #f90);
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 1.1rem;
        cursor: pointer;
     
      }
  
      .box button:hover {
        background: linear-gradient(90deg, #f90, #f06);
      }
      .cta-button {
      padding: 15px 30px;
      background: #ff5722;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      }

    .cta-button:hover {
      background: #ff784e;
    }
  </style>
  <header>
  </header>
  <nav>
      <ul>
          <li><a href="#homepage.html">Home</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
  </nav>
  </header>
    
  <h1>Booking for demo</h1>
  <p style="color: white; margin-bottom: 30px;">We offer IT technology and testing courses with 100% placement.</p>

 
  <div class="container">

  
    <div id="loginBox" class="box">
      <h2>book demo Here</h2>
      <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Enter email" required>
        <input type="phone number" id="phone numebr" placeholder="phone number" required>
        <button type="button" onclick="book demo">book demo</button>
      </form>
      
    </div>
</body>
</html>
